[tox]
envlist =
    py37,
    pycodestyle
    pydocstyle

[testenv]
commands =
    python -c "import shutil, os.path; shutil.rmtree('_build') if os.path.isdir('_build') else None"

[MESSAGES CONTROL]
disable=W0212

[py]
deps=
    pytest-cov
    pytest-random
    pytest-remove-stale-bytecode
    pyspark==3.1.2
    findspark
    typeguard==2.9.1

[pycodestyle]
show-source=True
statistics=True
exclude=venv,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs, features

[testenv:py37]
deps=
    {[py]deps}
basepython = python3.7


[testenv:pypy3]
deps=
    {[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
basepython = python3.7
commands = pycodestyle --max-line-length=128 --first

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle pysequila
basepython = python3.7
